{
  "name": "hidden-page",
  "version": "0.1.0",
  "private": true,
  "description": "HiddenPage - a lightweight local novel reader for Windows.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p electron/tsconfig.json -w --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 dist/main/main.js && electron dist/main/main.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p electron/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "screenshot-desktop": "^1.15.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/pngjs": "^6.0.5",
    "concurrently": "^9.1.2",
    "electron": "^42.3.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.4"
  }
}
